<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
    <title>pipdev</title>
    <py-env>
        - packaging
        - tabulate
        - colorama
        - ./dist/pipdev-0.1.0-py3-none-any.whl
    </py-env>
    <style>
        main {
            display: none;
        }
        html.is-loaded main {
            display: block;
        }
        .source input,
        .examples a,
        .checkbox input {
            text-align: center;
            font-family: monospace, monospace;
        }
        .examples, .checkbox {
            font-size: smaller;
        }
        .checkbox input:not([type="checkbox"]):not([type="radio"]):not([type="range"]):not([type="file"])
        {
            font-size: smaller;
            height: auto;
            padding: var(--nav-link-spacing-vertical) var(--nav-link-spacing-horizontal);
        }
        .output {
            padding-top: 2em;
        }
        .output table {
            width: auto;
            margin: 0 auto;
        }
        .output thead th {
            text-transform: uppercase;
            font-size: smaller;
        }
        .output tbody span {
            opacity: 0.5;
            font-family: monospace, monospace;
            font-size: smaller;
        }
        .output tbody td.is-valid {
            background-color: rgba(0, 128, 0, 0.4);
            border-bottom-color: rgba(0, 128, 0, 0.4);
        }
        .output tbody td.is-final span {
            opacity: 0.75;
        }
        .output tbody td.is-valid span,
        .output tbody td.is-valid.is-final span {
            opacity: 1;
        }
        .output tbody tr:last-child td {
            border-bottom: 0;
        }
    </style>
</head>
<body>
<main>
    <div class="container">
        <div class="row source">
            <input type="text" id="js-source" placeholder="~=1.2" aria-invalid="">
        </div>
        <div class="row">
            <nav>
                <ul class="examples">
                    <li>Examples:</li>
                    <li><a role="button" class="outline secondary" style="font-size: smaller">~=1.2</a></li>
                    <li><a role="button" class="outline secondary" style="font-size: smaller">>=1.2,==1.*</a></li>
                    <li><a role="button" class="outline secondary" style="font-size: smaller">~=1.2b,<=1.3a,!=1.2.0</a></li>
                </ul>
                <ul class="checkbox">
                    <li>
                        <label for="js-check">Checkbox:</label>
                    </li>
                    <li>
                        <input type="text" id="js-check" placeholder="1.3" aria-invalid="">
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row output">
            <div id="js-output"></div>
        </div>
    </div>
</main>
<py-script>
    import pyodide
    from js import window, document
    from pipdev import check, generate_versions_table

    output_el = document.getElementById('js-output')
    source_el = document.getElementById('js-source')

    def update(value):
        try:
            table_content = generate_versions_table(value, fmt='html')
        except:
            source_el.setAttribute('aria-invalid', 'true')
            output_el.innerHTML = ''
        else:
            if table_content.strip() == "":
                source_el.setAttribute('aria-invalid', 'true')
                output_el.innerHTML = ''
            else:
                source_el.setAttribute('aria-invalid', 'false')
                table_el = document.createElement('table')
                table_el.innerHTML = table_content
                table_el.classList.add('ms-table')
                output_el.innerHTML = ''
                output_el.appendChild(table_el)

    def on_update(e):
        update(e.target.value)

    source_el.addEventListener('input', pyodide.create_proxy(on_update))
    source_el.addEventListener('propertychange', pyodide.create_proxy(on_update))

    def set_spec(value):
        source_el.value = value
        update(value)

    set_spec('~=1.2')

    body_el = document.getElementsByTagName('html')[0]
    body_el.className += ' is-loaded'

    source_el.focus()
</py-script>
</body>
</html>